<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发现音乐</title>
    <link rel="stylesheet" href="css/FindMusic.css">

</head>

<body>
    <header>
        <div class="slide">
            <ul class="slide_pics">
                <li>
                    <a href="" class=""><img src="images/slide.png" alt="幻灯片"></a>
                </li>
                <li>
                    <a href="" class=""><img src="images/slide1.png" alt="幻灯片"></a>
                </li>
                <li>
                    <a href="" class=""><img src="images/slide2.png" alt="幻灯片"></a>
                </li>
                <li>
                    <a href="" class=""><img src="images/slide3.png" alt="幻灯片"></a>
                </li>
                <li>
                    <a href="" class=""><img src="images/slide4.png" alt="幻灯片"></a>
                </li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
            <ul class="points"></ul>
        </div>
    </header>
    <article>
        <div class="songList">
            <div class="recommendList">
                <div id="recommendList-title">
                    <span>推荐歌单</span>
                    <a href="">更多</a>
                </div>
            </div>
            <ul class="m-cvrlst">
                <li>
                    <div class="u-cover">
                        <img src="images/cat.jpg">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                            data-res-id="5005878631" data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist"></a>

                    </div>
                    <p class="dec">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                            href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                            data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist">
                            〔吉他与猫〕当夕阳的余晖落在琴弦上
                        </a>
                    </p>
                </li>
                <li>
                    <div class="SongList">
                        <img src="images/cat.jpg">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                            data-res-id="5005878631" data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist"></a>
                    </div>
                    <p class="dec">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                            href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                            data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist">
                            〔吉他与猫〕当夕阳的余晖落在琴弦上
                        </a>
                    </p>
                </li>
                <li>
                    <div class="SongList">
                        <img src="images/cat.jpg">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                            data-res-id="5005878631" data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist"></a>

                    </div>
                    <p class="dec">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                            href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                            data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist">
                            〔吉他与猫〕当夕阳的余晖落在琴弦上
                        </a>
                    </p>
                </li>
                <li>
                    <div class="SongList">
                        <img src="images/cat.jpg">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                            data-res-id="5005878631" data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist"></a>

                    </div>
                    <p class="dec">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                            href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                            data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist">
                            〔吉他与猫〕当夕阳的余晖落在琴弦上
                        </a>
                    </p>
                </li>
                <li>
                    <div class="SongList">
                        <img src="images/cat.jpg">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                            data-res-id="5005878631" data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist"></a>

                    </div>
                    <p class="dec">
                        <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                            href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                            data-res-type="13" data-res-action="log"
                            data-res-data="recommendclick|0|featured|user-playlist">
                            〔吉他与猫〕当夕阳的余晖落在琴弦上
                        </a>
                    </p>
                </li>
            </ul>
        </div>
            <div class="songList">
                <div class="recommendList">
                    <div id="recommendList-title">
                        <span>个性化推荐</span>
                    </div>
                </div>
                <ul class="m-cvrlst">
                    <li>
                        <div class="u-cover">
                            <img src="images/cat.jpg">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                                data-res-id="5005878631" data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist"></a>
    
                        </div>
                        <p class="dec">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                                href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                                data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist">
                                〔吉他与猫〕当夕阳的余晖落在琴弦上
                            </a>
                        </p>
                    </li>
                    <li>
                        <div class="SongList">
                            <img src="images/cat.jpg">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                                data-res-id="5005878631" data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist"></a>
                        </div>
                        <p class="dec">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                                href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                                data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist">
                                〔吉他与猫〕当夕阳的余晖落在琴弦上
                            </a>
                        </p>
                    </li>
                    <li>
                        <div class="SongList">
                            <img src="images/cat.jpg">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                                data-res-id="5005878631" data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist"></a>
    
                        </div>
                        <p class="dec">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                                href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                                data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist">
                                〔吉他与猫〕当夕阳的余晖落在琴弦上
                            </a>
                        </p>
                    </li>
                    <li>
                        <div class="SongList">
                            <img src="images/cat.jpg">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                                data-res-id="5005878631" data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist"></a>
    
                        </div>
                        <p class="dec">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                                href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                                data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist">
                                〔吉他与猫〕当夕阳的余晖落在琴弦上
                            </a>
                        </p>
                    </li>
                    <li>
                        <div class="SongList">
                            <img src="images/cat.jpg">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" href="https://music.163.com/playlist?id=5005878631" class="msk"
                                data-res-id="5005878631" data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist"></a>
    
                        </div>
                        <p class="dec">
                            <a title="〔吉他与猫〕当夕阳的余晖落在琴弦上" class="tit s-fc0"
                                href="https://music.163.com/playlist?id=5005878631" data-res-id="5005878631"
                                data-res-type="13" data-res-action="log"
                                data-res-data="recommendclick|0|featured|user-playlist">
                                〔吉他与猫〕当夕阳的余晖落在琴弦上
                            </a>
                        </p>
                    </li>
                </ul>
            </div>
    </article>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/slide.js" type="text/javascript"></script>
</body>

</html>