<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        header,
        article,
        footer {
            width: 100%;
        }
        
        header {
            height: 8%;
            background-color: red;
        }
        
        article {
            height: 84%;
        }
        
        .left-side>.music-list {
            height: 90%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .left-side>.player-info {
            height: 10%;
            background-color: white;
        }
        
        footer {
            height: 8%;
        }
        
        article>.left-side {
            width: 19%;
            height: 100%;
            float: left;
            border-right: 1px solid gray;
        }
        
        .left-side {
            width: 20%;
            height: 100%;
            float: left;
        }
        
        .right-side {
            width: 80%;
            height: 100%;
            float: left;
        }
    </style>
    <link rel="stylesheet" href="css/music-player.css">
    <link rel="stylesheet" href="css/article-left-list.css">
</head>

<body>
    <header></header>
    <article>
        <div class="left-side">
            <div class="music-list">

                <form class="recommend">
                    <p>推荐</p>
                    <span id="recommend" ><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                </form>

                <form class="MyMusic">
                    <p>我的音乐</p>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                </form>

                <form  class="MySonglist">
                    <p>创建的歌单</p>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    <span id="recommend"><img src="./images/song-list.png">发现音乐</span>
                    
                </form>
                <div class="player-info"></div>
            </div>
            <div class="right-side"></div>
    </article>
    <footer>
        <div class="left-side">
            <div style="width: fit-content;">
                <div class="player-control-button">
                    <img src="./images/last_button.png" alt="" srcset="">
                </div>
                <div class="player-control-button">
                    <img src="./images/play_button.png" alt="" srcset="" style="padding-left: 10%;" id="player_play_btn">
                </div>
                <div class="player-control-button">
                    <img src="./images/next_button.png" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="progress-bar">
                <div class="time">
                    <div id="player_time">03:25</div>
                </div>
                <div class="bar">
                    <input type="range" id="player_progress_bar">
                </div>
            </div>
            <div class="volume">
                <div>
                    <img src="./images/volume_icon_on.png" alt="">
                    <input type="range" id="player_volume_bar">
                </div>
            </div>
            <div class="buttons">
                <div>
                    <img src="./images/loop_list.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="js/music-player.js"></script>
</body>

</html>