<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放器详情</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        .disk, .lyric, .comment, .recommend{
            float: left;
        }
        .disk, .lyric{
            width: 50%;
            height: 100%;
        }
        .disk{
            background-color: red;
        }
        .lyric{
            background-color: blue;
        }
        .comment{
            width: 70%;
            background-color: blue;
        }
        .recommend{
            width: 30%;
            background-color: red;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="css/music-player-info.css">
    <div style="width: 100%;height: 80%;">
        <div class="disk">
            <div class="box">
                <img class="disk-back" src="images/music_disk.png">
                <img class="disk-cover" src="http://p1.music.126.net/sQKLXBR_GThk5n-M2wtdDg==/758663033420897.jpg?param=130y130" alt="">
            </div>
        </div>
        <div class="lyric"></div>
    </div>
    <div>
        <div class="comment">s</div>
        <div class="recommend">s</div>
    </div>
</body>
</html>