.music-list {
    font-size: 20px;
}

.music-list>form {
    margin: 1px;
    padding: 5px;
    width: 100%;
    float: left;
}

.music-list>form>span {
    width: 100%;
    float: left;
    color: gray;
    font-size: 20px;
    margin: 3px 0 ;
    /* padding: 2px;  */
    text-align: center;
    
    
}
.music-list>form>span:hover{
    color: black;
}

/* .music-list>form>span {
    margin: 1px;
    padding: 3px;
    padding-left: 40px;
} */

.music-list>form>p {
    color: gray;
    font-family: '黑体';
}

.music-list>form>span>img {
    width: 7%;
    height: 8%;
    margin-top: 2%;
    
}

