html,
body {
    width: 99.7%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

header {
    margin: 0 10%;
    width: 80%;
    height: 30%;
}

article {
    margin: 10px 5%;
    width: 90%;
    height: auto;
}


/*中间轮播图*/

.slide {
    width: 100%;
    height: 100%;
    background-color: pink;
    position: relative;
    overflow: hidden;
    /*超出部分隐藏 */
}

.slide_pics li {
    width: 100%;
    height: 100%;
    position: absolute;
    list-style-type: none;
    left: 0;
    top: 0;
}

.slide_pics img {
    width: 100%;
    height: 100%;
}


/*左右轮播箭头*/

.slide .prev,
.slide .next {
    width: 17px;
    height: 23px;
    /* background: url(../images/logo.png) no-repeat; */
    position: absolute;
    left: 11px;
    top: 122px;
}

.slide .next {
    background-position: left -428px;
    /*背景偏移  居左中   向上 -428px*/
    left: 1170px;
    /*定位  居1170px*/
}


/*小圆点*/

.points {
    position: relative;
    margin-top: 15%;
    text-align: center;
}

.points li {
    display: inline-block;
    /*行内块 既能设置宽高 也能在一行显示*/
    width: 11px;
    height: 11px;
    margin: 0 5px;
    background: #9f9f9f;
    border-radius: 50%;
    /*圆形*/
    cursor: pointer;
    /*手型*/
}

.points li.active {
    background-color: #ececec;
}

.songList{
    width: 100%;
    /* height:; */
    height: 280px;

}
/* 推荐歌单样式*/
.recommendList {
    width: 85%;
    height: 25px;
    border-bottom: 2px solid gray;
    margin: 0 auto;
}

#recommendList-title>h3 {
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}

#recommendList-title>a {
    float: right;
    text-decoration: none;
    color: red;
}

.u-cover .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 px;
    color: #ccc;
}

/* .m-cvrlst :first-child {
    padding: 5px 0 30px 20px;
    
} */

.m-cvrlst li {
    float: left;
    display: inline-block;
    width: 140px;
    height: 188px;
    overflow: hidden;
    padding: 5px 30px 30px 80px;
    line-height: 1.4;
}

.m-cvrlst li .dec {
    margin: 8px 0 3px;
    font-size: 14px;
}

.m-cvrlst li .tit {
    display: inline-block;
    max-width: 100%;
    _width: 100%;
    vertical-align: middle;
}

.m-cvrlst li .dec>a{
    text-decoration: none;
    color: black;
}

.m-cvrlst li .dec>a:hover{
    text-decoration: underline;
    color: red;
}
