.header-title{
    width: 20%;
    height: 100%;
    float: left;
}
.header-title>span{
    margin: 0 25%;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}
.header-title>span>img{
    margin-top:5%;
    width: 8%;
    height: 40%;
}
.header-title>span>em{
      margin-top:5%;
    width: 8%;
    height: 40%;
}
.header-search{
    width: 35%;
    height: 100%;
    float: left;
   
}

.header-userInfo{
    width: 45%;
    height: 100%;
    float: left;
}
/* .forward-and-back{
    width: 20%;
    height: 100%;
    float: left;
} */
/* .forward-and-back>img{
    margin-top:20%;
    width: 20%;
    height: 40%;
} */
.header-search>input{
    border-radius: 10px;
    width: 70%;
    height: 20px;
    margin: 3% 20%;
}